BOT_TOKEN=8546532230:AAFlTjChNbrJ4lpaZ3QQa8igjSus359nwZg
TG_WEBHOOK_SECRET=9f2c7a1e3b4d5c6f7a8b9c0d1e2f3a4b

SUPABASE_URL=https://xovtmprrnvnltpkpvfsn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdnRtcHJybnZubHRwa3B2ZnNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAzMjIwOSwiZXhwIjoyMDg1NjA4MjA5fQ.Tgvp7qDHO-V402D4xTDlLl3QUeVjKGTHBt18AzEu09c

# Juda muhim: Uzbekistan uchun prayer time hisoblash to'g'ri bo'lishi uchun
TZ=Asia/Tashkent
