TELEGRAM_BOT_TOKEN=8546532230:AAFGTTgg9-HaRA35WGYkoJl0wwjs5M8v1YE
TELEGRAM_WEBHOOK_SECRET=9f2c7a1e3b4d5c6f7a8b9c0d1e2f3a4b
PUBLIC_BASE_URL=https://prayer-miniapp-bot.vercel.app

SUPABASE_URL=https://xovtmprrnvnltpkpvfsn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdnRtcHJybnZubHRwa3B2ZnNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAzMjIwOSwiZXhwIjoyMDg1NjA4MjA5fQ.Tgvp7qDHO-V402D4xTDlLl3QUeVjKGTHBt18AzEu09c

ALADHAN_METHOD=3

CRON_SECRET=Solaman123!
